# tray-runner

./: .gitignore  LICENSE  README.md  TrayRunner.slnx
.claude/skills/git-commit/: SKILL.md
openspec/changes/add-real-cpu-sampling/: tasks.md
openspec/changes/add-real-cpu-sampling/specs/tray-animation/: spec.md
openspec/changes/add-tray-status-panel/: design.md
openspec/changes/add-tray-status-panel/specs/hardware-memory-sampling/: spec.md
openspec/changes/add-tray-status-panel/specs/tray-status-panel/: spec.md
openspec/changes/archive/2026-06-05-add-tray-animation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-05-add-tray-animation/specs/tray-animation/: spec.md
openspec/changes/archive/2026-06-06-add-animation-speed-controller/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-06-add-animation-speed-controller/specs/animation-speed-control/: spec.md
openspec/changes/archive/2026-06-06-add-macos-cpu-sampling/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-06-add-macos-cpu-sampling/specs/hardware-cpu-sampling/: spec.md
openspec/changes/archive/2026-06-06-add-macos-cpu-sampling/specs/tray-animation/: spec.md
openspec/changes/archive/2026-06-06-add-real-cpu-sampling/: design.md  proposal.md
openspec/changes/archive/2026-06-06-add-real-cpu-sampling/specs/animation-speed-control/: spec.md
openspec/changes/archive/2026-06-06-add-real-cpu-sampling/specs/hardware-cpu-sampling/: spec.md
openspec/changes/archive/2026-06-12-add-tray-status-panel/: proposal.md  tasks.md
openspec/specs/animation-speed-control/: spec.md
openspec/specs/hardware-cpu-sampling/: spec.md
openspec/specs/hardware-memory-sampling/: spec.md
openspec/specs/tray-animation/: spec.md
openspec/specs/tray-status-panel/: spec.md
src/TrayRunner.Tray/: AnimationSpeedController.cs  App.axaml  App.axaml.cs  CpuLoadSimulator.cs  CpuSimulator.cs  CpuTickDelta.cs  CpuUsageSmoother.cs  HardwarePollingService.cs  ICpuUsageSource.cs  IUsageSource.cs  IconPool.cs  LhmCpuSource.cs  MacCpuSource.cs  MacMemorySource.cs  MacMemoryUsage.cs  MacWindowCorner.cs  Program.cs  RandomUsageSource.cs  StatusPanelWindow.axaml  StatusPanelWindow.axaml.cs  TrayAnimationLoop.cs  TrayRunner.Tray.csproj  UsageSmoother.cs  WindowsMemorySource.cs  app.manifest
tests/TrayRunner.Tray.Tests/: AnimationSpeedControllerTests.cs  CpuTickDeltaTests.cs  CpuUsageSmootherTests.cs  HardwarePollingServiceTests.cs  MacMemoryUsageTests.cs  TrayRunner.Tray.Tests.csproj  UsageSmootherTests.cs
